# SmartBooks

./: SmartBooks.sln
QBCustomer/: Program.cs  QBCustomer.csproj  QBCustomer.http  QBCustomer.sln  appsettings.json
QBCustomer/Controllers/: AuthController.cs  CustomersController.cs  QuickBooksController.cs
QBCustomer/Migrations/: 20241210132518_InitialCreate.Designer.cs  20241210132518_InitialCreate.cs  20241212103536_UpdateCustomerModelRelationships.Designer.cs  20241212103536_UpdateCustomerModelRelationships.cs  20241212121127_AllowNullFreeFormNumber.Designer.cs  20241212121127_AllowNullFreeFormNumber.cs  20241212123044_AllowNullAdress.Designer.cs  20241212123044_AllowNullAdress.cs  20241212124350_matchIdInJson.Designer.cs  20241212124350_matchIdInJson.cs  20241212124735_matchIdInJson1.Designer.cs  20241212124735_matchIdInJson1.cs  20241212125712_matchIdInJson2.Designer.cs  20241212125712_matchIdInJson2.cs  20241213095242_UpdateCustomerModelRelationships1.Designer.cs  20241213095242_UpdateCustomerModelRelationships1.cs  20241216153100_AddUserTable.Designer.cs  20241216153100_AddUserTable.cs  20241216154940_AddUserTableAndUpdate.Designer.cs  20241216154940_AddUserTableAndUpdate.cs  SmartBooksContextModelSnapshot.cs
QBCustomer/Models/: CustomerModel.cs  CustomerToken.cs  SBUser.cs  SmartBooksContext.cs  UserLoginRequest.cs  UserRegisterRequest.cs
QBCustomer/Properties/: launchSettings.json
QBCustomer/Services/: AuthService.cs  CustomersService.cs  QuickBooksService.cs  SbUsersService.cs
QBCustomer/Utils/: AppConfig.cs  JwtTokenHelper.cs
SBClient/: Program.cs  SBClient.csproj  appsettings.json
SBClient/Properties/: launchSettings.json
SBClient/Script/: Authentication .js  CustomerDetails.js
SBClient/Style/: Authentication.css
SBClient/page/: Authentication .html  CustomerDetails.html
SBClient/wwwroot/Script/: Authentication.js  CustomerDetails.js
SBClient/wwwroot/Style/: Authentication.css  CustomerDetails.css
SBClient/wwwroot/page/: Authentication.html  CustomerDetails.html
SmartBooks/: Program.cs
SmartBooks/Properties/: launchSettings.json
